# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=hoctienganh
DB_PORT=3336

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h 